Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\..\SYSTEM\DX7VB.DLL#DirectX 7 for Visual Basic Type Library
Form=main\source code\Form1.frm
Module=MOD_DX; main\source code\MOD_DX.bas
Module=MOD_DDRAW; main\source code\MOD_DDRAW.bas
Module=MOD_D3D; main\source code\MOD_D3D.bas
Module=MOD_SI3D; main\source code\MOD_SI3D.bas
Module=MOD_MATH; main\source code\MOD_MATH.bas
Module=MOD_GEO; main\source code\MOD_GEO.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Module=MOD_LAND; main\source code\MOD_LAND.bas
RelatedDoc=readme.htm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="SI3Dlandscape"
ExeName32="SI3Dlandscape.exe"
Command32=""
Name="SI3Dlandscape"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
